
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>final</title>
        <style data-jss="" data-meta="makeStyles">
    .title-background {
      width: 100%;
      position: relative;
      min-height: 810px;
      background-size: cover;
      background-image: url(./image/home.png);
      background-repeat: noRepeat;
      background-position: center;
    }
    .title-text {
      top: 50%;
      left: 50%;
      color: rgb(119, 117, 18);
      display: block;
      position: absolute;
      font-size: 36px;
      transform: translate(-50%, -50%);
      word-wrap: break-word;
      font-family: 'Kalam', cursive;
    }
    .mid-image {
      width: 24%;
      height: auto;
      border-radius: 10px;
      object-position: center;
    }
    .mid-single-image {
      margin-top: 40px;
      text-align: center;
    }
    </style><style data-jss="" data-meta="makeStyles">
    .down-title {
      font:  normal normal normal 24px/33px Noto Sans;
      color: #3A3A3A;
      margin: 0;
      opacity: 1;
      text-align: left;
      letter-spacing: 0px;
    }
    @media (max-width:768px) {
      .down-title {
        text-align: center;
      }
    }
    .down-text {
      font: normal normal normal 16px/22px Noto Sans;
      color: #3A3A3A;
      opacity: 1;
      text-align: left;
      letter-spacing: 0px;
    }
    @media (max-width:768px) {
      .down-text {
        text-align: center;
      }
    }
    .helf-botton {
      width: 176px;
      border: 0px;
      cursor: pointer;
      height: 44px;
      opacity: 1;
      font-size: 20px;
      border-radius: 23px;
      background-color: white;
    }
    .helf-botton:hover {
      background-color: #F9C745;
    }
    .copyright {
      color: white;
      height: 70px;
      padding: 20px;
      font-size: 16px;
      text-align: center;
      font-family: 'Kalam', cursive;
      background-color: black;
    }
    </style>
    <style data-emotion="css" data-s="">
    </style>
    </head>
    <body>
        <div>
            <header>
                <img src="./image/logo.png">
                <button class="helf-botton">
                    首頁
                </button>
                <button class="helf-botton">
                    服務介紹
                </button>
                <button class="helf-botton">
                    設計作品
                </button>
                <button class="helf-botton">
                    領養專區
                </button>
                <button class="helf-botton">
                    毛孩似顏繪
                </button>
            </header>
            <div class="title-background">
                <h1 class="title-text">Full of for. Full of Love</h1>
            </div>
            <div align="center">
                <table>
                    <tr>
                        <td><img src="./image/home01.png" alt=""></td>
                        <td>
                            <h3>Service</h3>
                            <h2>您出錢 我出力 一起助浪浪</h2>
                            <p>我們是一群貓奴才狗奴才，</p>
                            <p>希望能透過自己小小的力量幫助流浪貓狗們，</p>
                            <p>可我們沒什麼錢錢，帶我們喜歡畫畫、喜愛貓狗，</p>
                            <p>於是想到個兩全其美的好法子！</p>
                            <p>如果您購買我們的寵物似顏繪服務，</p>
                            <p>我們將會把設計費100%全數捐給浪浪們！</p>
                            <p>您出錢，我出力，合作無間讓浪浪有飯吃，讚啦！</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="mid-single-image">
                <img src="./image/title01.png">
            </div>
            <div>
                <div>
                    <img class="mid-image" src="./image/05.png">
                    <img class="mid-image" src="./image/06.png">
                    <img class="mid-image" src="./image/07.png">
                    <img class="mid-image" src="./image/Michael.png">
                </div>
                <div align="center">
                    <button class="helf-botton">
                        查看更多作品
                    </button>
                    <button class="helf-botton">
                        客製毛孩似顏繪
                    </button>
                </div>
            </div>
            <div>
                <div>
                    <div align="center">
                        <img src="./image/title02.png">
                    </div>
                    <div>
                        <button>
                            <img src="./image/dog01.png" height="150">
                            <div>
                                <div>
                                    等家中-華仔
                                </div>
                                <p>
                                    目前7個月大的華仔，是個愛笑的貪吃鬼，<br>
                                    喜歡吃西瓜還有蓮霧，是一隻吃素的乖狗狗，會挑食不喜歡...
                                </p>
                            </div>
                        </button>
                        <button>
                            <img src="./image/04.png" height="150">
                            <div>
                                <div>
                                    等家中-小呆
                                </div>
                                <p>
                                    小呆有著圓圓的大眼睛，一歲的他來自台中，<br>
                                    原本陪著一位老奶奶生活，上個月奶奶行動不便不能再陪...
                                </p>
                            </div>
                        </button>
                        <button>
                            <img src="./image/08.png" height="150">
                            <div>
                                <div>
                                    等家中-Snow
                                </div>
                                <p>
                                    看起來很兇但特別怕打雷的Snow，很喜歡吃冰，<br>
                                    冰冰的水也喜歡，如果摸他的額頭會發出吹口哨的聲...
                                </p>
                            </div>
                        </button>
                    </div>
                    <div align="center">
                        <button class="helf-botton">
                            看看更多浪浪
                        </button>  
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <div align="center">
        <table>
            <tr>
                <td><img src="./image/link01.png" alt=""></td>
                <td>
                    <div>
                        <h3 class="down-title">加入奴才團隊</h3>
                        <p class="down-text">
                            我也會畫畫，<br>
                            希望能盡一份心力！
                        </p>
                        <button class="helf-botton">聯絡我們</button>
                    </div>
                </td>
                <td><img src="./image/link02.png" alt=""></td>
                <td>
                    <div>
                        <h3 class="down-title">加入奴才團隊</h3>
                        <p class="down-text">
                            我也會畫畫，<br>
                            希望能盡一份心力！
                        </p>
                        <button class="helf-botton">領養專區</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="copyright"><h4>Copyright © 2021 撿到寶.All rights reserved.</h4></div>
</body></html>
</html>